<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href='https://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Rokkitt|Tangerine" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.2.2/css/foundation.css">
</head>
<style>
body{
  max-width:100vw;
  color:#fff;
}
#landing{
  height:100%;
  background:url(http://res.cloudinary.com/mers/image/upload/v1487708890/StjVqhS_v8xwic.gif) no-repeat center center fixed;
  background-size:cover;
  -webkit-background-size:cover;
  -o-background-size:cover;
  -moz-background-size:cover;
}
#portfolio{
  background:url(http://res.cloudinary.com/mers/image/upload/v1488348254/lake_kisjzq.jpg)
   no-repeat center center fixed;
  background-size:cover;
  -webkit-background-size:cover;
  -o-background-size:cover;
  -moz-background-size:cover;
  min-height:100vh;
  position: relative;
}
/* end landing page */
/* cool name effect */
a:link{
 color: white;
}
a:hover,a:focus{
 text-decoration:none;
 color: white;
}
.svg-wrapper {
  position: relative;
  top: 35%;
  transform: translateY(-80%);
  margin: 0 auto;
  width: 500;
  max-height:60px;
  cursor:default;
 
}
.shape {
  stroke-dasharray: 140 540;
  stroke-dashoffset: -474;
  stroke-width: 8px;
 fill: transparent;}
}}
/* end cool name effect */
#port-wrapper{
  width:100%;height:100%;
  background:rgba(0,0,0,0.3);
  position:absolute;
}
.text-2 h2{
  font-family: 'Rokkitt', serif;
  font-size: 20px;
 color: white;
}
button{
  background:none;
  border:none;
  padding:0 20px;
}
button:hover, button:focus{
  background:rgba(0,0,0,0.4);
  outline:none;
}
.content{
  margin:50px;
  margin-top:75px;
  margin-bottom:0;
}
@media only screen and (max-width : 768px){
  #text-changer-1{
    margin-left:50px;
  }
}
#text-changer-1{
  max-width:750px;  
  margin-left:75px;
}
#text-changer-1 img{
  margin:-10px 10px 5px 0;
  border-radius:50px;
}
#text-changer-3 .social{
  margin:35px;
}
#text-changer-3 .fa{
  margin:5px;
  color:#fff;
}
#text-changer-3 .fa:hover{
  color:#2e8ece;
}
.project{
  height:100%; width:100%;
  border:1px solid #fff;
  margin-bottom:5px;
}
#text-changer-2{
  text-align:center;
  height:100%;
}
/*==================================
=       Mouse Scroll Styles        =
==================================*/
.mouse {
  height: 41px;
  width: 24px;
  border-radius: 20px;
  transform: none;
  border: 2px solid white;
  margin: 0% auto 0;
}
.wheel {
  height: 10px;
  width: 2px;
  display: block;
  margin: 5px auto;
  background: white;
  position: relative;
 padding: 0;
}
.wheel {
  -webkit-animation: mouse-wheel 1.2s ease infinite;
  -moz-animation: mouse-wheel 1.2s ease infinite;
}
@-webkit-keyframes mouse-wheel {
   0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(6px);
    -ms-transform: translateY(6px);
    transform: translateY(6px);
  }
}
@-moz-keyframes mouse-wheel
{
  0% { top: 1px; }
  50% { top: 2px; }
  100% { top: 3px;}
}
@-webkit-keyframes mouse-scroll {
  0%   { opacity: 0;}
  50%  { opacity: .5;}
  100% { opacity: 1;}
}
@-moz-keyframes mouse-scroll {
  0%   { opacity: 0; }
  50%  { opacity: .5; }
  100% { opacity: 1; }
}
@-o-keyframes mouse-scroll {
  0%   { opacity: 0; }
  50%  { opacity: .5; }
  100% { opacity: 1; }
}
@keyframes mouse-scroll {
  0%   { opacity: 0; }
  50%  { opacity: .5; }
  100% { opacity: 1; }
}
}
/* end mouse  */
/* portfolio design  */
@-webkit-keyframes gray  {
  0% {
    -webkit-filter: grayscale(0.5) blur(1px);
  }
  100% {
    -webkit-filter: grayscale(0.9) blur(6px);
  }
}
.thumb {
  margin-bottom: 1rem;
}
.card {
  overflow: hidden;
  position: relative;
  max-width: 400px;
  .effect {
    -webkit-animation-name: gray;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-direction: alternate;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-delay: 0s;
  }
}
.back {
  display: block;
  background: rgba(255,255,255,0.3);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  text-align: center;
}
.center-block {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
button1{
  background:#008cba;
  border:none;
  padding:0 20px;
}
button1:hover, button1:focus{
  background:#007095;
  outline:none;
}
</style>


<body>

<div id="landing">
  <div class="svg-wrapper">
    <a id="jump" href="#portfolio">
      <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
    <rect class="shape" height="60" width="320" />
       <img src="http://res.cloudinary.com/mers/image/upload/c_scale,w_542/v1488182455/LOGO_WEBSITE_CODING_wpathq.png" alt="">
        <p><center>Software / Web Developer + UI/UX</p> 
      </center> 

        
     <div class="mouse"><div class="wheel"></div></div>
       
    </svg></a>
 
 <p><p></p></p>
 
 
</div>   </div>      
<div id="portfolio">
  <div id="port-wrapper">
    <div class="text-2">
      <button id="first" href="#text-changer-1"><h2>About me</h2></button>
      <button id="second" href="#text-changer-2"><h2>Portfolio</h2></button>
      <button id="third" href="#text-changer-3"><h2>Contacts</h2></button>
      <div id="text-changer-1" class="content">
       
 <img src="http://res.cloudinary.com/mers/image/upload/c_scale,w_150/v1486377893/Untitled-1_saazjx.png" alt="" />      
       <p></p>
       <p><p>
<p style="color:#fff; font-size: 16px;"> My name is Mercy. I'm a software and web developer based out of Los Angeles with disciplines in UI/UX design. Currently working on front-end development working towards full stack.</p>
       <p><p></p></p>
       <p style="color:#fff; font-size: 16px;">
        Feel free to see my work or learn about me. Do get in touch with me if you would like to work with me or just say hello!
      
      </div>

     
     <div id="text-changer-2" class="content">
     
   
  <div class="row">
   <div class="small-12 medium-4 columns thumb">
    <div class="card center-block">
     <div class="front face"><img alt="..." src="http://res.cloudinary.com/mers/image/upload/c_scale,w_275/v1486269283/noyce_website_l1yygf.png"></div>
     <div class="back face center">
   
       <h3>Portfolio Item 1</h3>
      <p style="color:#000; font-size: 18px;">
       HTML Tribute Page</p><p></p><button1 onclick="myFunction('http://codepen.io/mers89/full/vyEPZo/')">View</button1>
      </p>
     </div>
     </div>
   </div>
   <div class="small-12 medium-4 columns thumb">
    <div class="card center-block">
     <div class="front face"><img alt="..." src="http://res.cloudinary.com/mers/image/upload/c_scale,w_275/v1486268858/fashion_portfolio_stogn4.png"></div>
     <div class="back face center">
      <h3>Portfolio Item 2</h3>
      <p style="color:#000; font-size: 18px;"> Website </p>
      <p><button1 onclick="myFunction('http://mercymanrique.wixsite.com/portfolio')">View</button1>
      </p>
     </div>
    </div>
   </div>
   <div class="small-12 medium-4 columns thumb">
    <div class="card center-block">
     <div class="front face"><img alt="..." src="http://res.cloudinary.com/mers/image/upload/c_scale,w_275/v1486320315/free_code_camp_z52wwe.png"></div>
     <div class="back face center">
      <h3>Portfolio Item 3</h3>
      <p style="color:#000; font-size: 18px;"> School Work </p>
      <p><button1 onclick="myFunction('https://studio.code.org/c/285311286/edit')">View</button1>      </p>
     </div>
    </div>
   </div>
  </div>
  <div class="row">
   <div class="small-12 medium-4 columns thumb">
    <div class="card center-block">
     <div class="front face"><img alt="..." src="http://res.cloudinary.com/mers/image/upload/c_scale,w_275/v1486319596/game_xzvok0.png"></div>
     <div class="back face center">
      <h3>Portfolio Item 4</h3>
      <p style="color:#000; font-size: 18px;"> Brick Breaker Game </p>
      <p><button1 onclick="myFunction('https://www.tynker.com/play?p=58284eec65e4f241778b45b6&src=email&parentEmail=mercymanrique%40yahoo.com&childId=58284a8451684f96708b4567&childToken=93c29b027c0b2b48b76dee0d9d97ddbe#/')">View</button1>
      </p>
     </div>
    </div>
   </div>
       
 <div class="small-12 medium-4 columns thumb">
    <div class="card center-block">
     <div class="front face"><img alt="..." src="http://res.cloudinary.com/mers/image/upload/c_scale,w_275/v1486272669/flappy_bird_game_qzutx0.png"></div>
     <div class="back face center">
      <h3>Portfolio Item 5</h3>
      <p style="color:#000; font-size: 18px;"> Flappy Bird Cell Phone Game </p>
      <p><button1 onclick="myFunction('https://studio.code.org/c/285311286/edit')">View</button1>        </p>
     </div>
    </div>
   </div>
   <div class="small-12 medium-4 columns thumb">
    <div class="card center-block">
     <div class="front face"><img alt="..." src="http://res.cloudinary.com/mers/image/upload/c_scale,w_275/v1486319596/cat_app_zlh3no.png"></div>
     <div class="back face center">
      <h3>Portfolio Item 6</h3>
      <p style="color:#000; font-size: 18px;"> CatPhotoApp </p>
      <p><button1 onclick="myFunction('https://www.freecodecamp.com/challenges/line-up-form-elements-responsively-with-bootstrap')">View</button1>
      </p>
     </div>
    </div>
   </div>
  </div>
       
   
</section>
<div class="reveal-modal" data-reveal="" id="modal-1"></div>
     
     
     
     
     
      </div>
      <div id="text-changer-3" class="content">
        <img src="http://res.cloudinary.com/mers/image/upload/c_scale,w_200/v1486452972/LOGO-WEBSITE-CODING_srrg6g.png" alt=""></h2>
     
<p></p><p></p>
 
<p>Get in touch or follow me at:<p>
 
       <p><i class="fa fa-phone"></i>424.279.3897</p>
       <p><i class="fa fa-envelope"></i> mercymanrique@yahoo.com</p>
      
        
         <div class="social">
            <a href="https://www.facebook.com/mercy.manrique" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
            <a href="https://github.com/mers89" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/mercymanrique" target="_blank"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
           
           
           
          
         </div>
        </p>
      </div>
    </div>
  </div>




<script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.7.2/jquery.smooth-scroll.min.js"></script>
  <script
  src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.3.0/js/foundation.min.js"></script>
  <script type="text/javascript" src="index.js"></script>

</body>
</html>